[33mcommit 6ed16f965b1d10b641271153901009c33aabe07e[m[33m ([m[1;36mHEAD -> [m[1;32mjoo[m[33m, [m[1;31morigin/joo[m[33m)[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Thu Sep 21 16:56:31 2023 +0900

    day0921ë¡œê·¸ì¸cssì™„ë£Œ

[33mcommit 772f1eee962c766544f1e4ee8a312eee621c1760[m
Merge: 41300dc 61fcd57
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Wed Sep 20 09:59:35 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 61fcd57a3fe5e56ae55954f7b8b80535006ce0ea[m
Merge: 4677b88 70b9548
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Wed Sep 20 09:58:04 2023 +0900

    Merge branch 'sh'

[33mcommit 41300dcea8569f275a97a63dcc32466fcec482e8[m
Merge: f9cbcf9 4677b88
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Wed Sep 20 09:58:03 2023 +0900

    ë‚´ë¸Œëœì¹˜ì™€ ë§ˆìŠ¤í„° ë¨¸ì§€

[33mcommit 70b9548f3c7b47b95ae96ac8edb56547e23a4373[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Wed Sep 20 09:57:17 2023 +0900

    server error

[33mcommit f9cbcf911d158bd68b3cc5194272fa7d0cd0c4b1[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Wed Sep 20 09:42:00 2023 +0900

    ë©”ì¸ê³¼ ê°œì¸íšŒì›ê°€ì… cssì¤‘

[33mcommit 4677b883f2d50eec0b3ab545802585fa02ab3881[m
Merge: 90c2a51 c218463
Author: ruky1 <pou11uyt@gmail.com>
Date:   Wed Sep 20 09:34:10 2023 +0900

    0920 ì§€ê¸ˆí•¨

[33mcommit c21846311163b129a1088b15cd54ee77c896b016[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Wed Sep 20 09:16:56 2023 +0900

    asdasdasdasdsqweqwdasda

[33mcommit 90c2a514a36c0ecdc3044053f1c28c3fbdb36f58[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Wed Sep 20 00:53:02 2023 +0900

    í•´ë”ì˜ˆì™¸ì‚¬í•­ ìˆ˜ì •

[33mcommit 22b550f8c49c77745645ec730fbb673c12ac9cbc[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 17:42:34 2023 +0900

    css ìˆ˜ì • 0919 17:40

[33mcommit 347ac111be48d6bba13de80e488b75bcfa5c9ae4[m
Merge: 5ac8937 6dc3827
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 17:26:30 2023 +0900

    Merge branch 'master' into lss

[33mcommit 5ac8937d44c5950454808150db6a12c5334a7ca3[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 17:26:04 2023 +0900

    css ìˆ˜ì •ì¤‘

[33mcommit 6dc382772dc0b73de53c876612fd63cfcfe357fa[m
Merge: b3c26cc 1715c98
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 17:25:27 2023 +0900

    Merge branch 'hs'

[33mcommit 1715c98ea03128d2d211378b0c4f4ce7056b4eb9[m
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 17:25:02 2023 +0900

    0919 subpageìˆ˜ì • ë’·ë°°ê²½ ë¶ˆíˆ¬ëª…

[33mcommit b3c26ccf3894b50e0763c5aa55c2f5cc84fe8c33[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 19 17:24:33 2023 +0900

    sh div modify

[33mcommit 5eac4273899186910f33b26951772c1dfe1cf1a4[m
Merge: 00012f0 e74235c
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 19 17:15:58 2023 +0900

    sh css complete2

[33mcommit e74235c475edfd8e47f2bc3ac3dd7b17ec1a4a92[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 19 17:14:00 2023 +0900

    sh css complete

[33mcommit a85cef9588476de669517cc8156035e58e68d305[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Tue Sep 19 15:45:45 2023 +0900

    first

[33mcommit 00012f0c5398cb84ed264628ec88752f95581318[m
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 15:45:07 2023 +0900

    sh board modify

[33mcommit 27f1dd3a0bd39e1d9a208091c9625233bd043cd1[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 15:18:02 2023 +0900

    ë©”ì¸í˜ì´ì§€ css ì‘ì—… ìˆ˜ì •ì¤‘

[33mcommit bd5e11cc3dd4f0b42b7bab3bfeee97079cccae01[m
Merge: 3940d2b 058d976
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 14:47:53 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject into joo

[33mcommit 3940d2bb0f4211d3a7b7137a1bafce71748a5d02[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 14:47:17 2023 +0900

    day0919ë§ˆì´í˜ì´ì§€ë¬¸ì œë¡œë‹¤ì‹œmerge

[33mcommit 058d97665034e2ca80110491399aac19725d6c57[m
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 19 14:35:40 2023 +0900

    CSS base

[33mcommit 3049971d5819b2f1e8613644c7c28705ff919fd3[m
Merge: 34a8f11 a99f7f6
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 19 14:32:48 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 34a8f1162b74eb030bafc54351c0f356b92d9b51[m
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 19 14:13:03 2023 +0900

    CSS

[33mcommit a99f7f6e9507976081957ba8e02cec3f9a14bff8[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 14:02:54 2023 +0900

    ìµœì‹ 

[33mcommit deb3f3a47792ccbba01f8d12db51adfe4a1bd813[m
Merge: 8fdf143 52415b9
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 11:27:28 2023 +0900

    day0919ë©”ì¸í˜ì´ì§€cssì‘ì—…ì¤‘

[33mcommit 8fdf143f0635c7b0d85020a3e5e217b9c4224b0b[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 11:23:07 2023 +0900

    day0919íœ´ê³ ë©”ì¸í˜ì´ì§€cssì‘ì—…ì¤‘

[33mcommit 238ff1a45c2f598c3776fb19c040e323c388dfa6[m
Merge: 92628bf e4efc20
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 11:22:31 2023 +0900

    Merge branch 'joo' of https://github.com/jooyoungsong/SemiProject into joo

[33mcommit 92628bf608ad4ad2d6792a10ee01f5f98cd4f72b[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Tue Sep 19 11:21:33 2023 +0900

    HGë©”ì¸í˜ì´ì§€CSSì‘ì—…ì¤‘

[33mcommit 8a072951812552c28cb81c9ac91782c5d8826466[m
Merge: db230bd 52415b9
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 19 11:14:29 2023 +0900

    Hc

[33mcommit 52415b9ebd0a5650871e78155783bb6016ab2d91[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 11:07:06 2023 +0900

    ì˜¤ë¥˜ìˆ˜ì • + ìµœì‹ í™”

[33mcommit 2da3e1ce99565f83326a2cb6d38cbb7beb29ffb1[m
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 11:01:48 2023 +0900

    0919 hs ì„ì§„ë¨¸ì§€

[33mcommit 2d6c38314258cf7e625e7fbec8bee6eb2680f43d[m
Merge: 45f290b 7a48400
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 19 10:46:25 2023 +0900

    Merge branch 'sh'

[33mcommit db230bde8a212ee5e4a52b8029984260c745b1cc[m
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 19 10:46:24 2023 +0900

    HC

[33mcommit 7a4840028891fae5f38aa5cb8e401d913e2597e9[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 19 10:46:01 2023 +0900

    0919sh

[33mcommit 45f290bfad5b4efbab917cc2f762e9a8813fb1ee[m
Merge: 1220a45 ec36456
Author: ruky1 <pou11uyt@gmail.com>
Date:   Tue Sep 19 10:43:36 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit ec36456ec2e386ec30face3c261228d6657a8d23[m
Merge: 860b82c 26b0f3d
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 10:41:38 2023 +0900

    0919 hs

[33mcommit 1220a45037881981dcca6b0f6d2f45247e9a5e28[m
Merge: 4c069d4 26b0f3d
Author: ruky1 <pou11uyt@gmail.com>
Date:   Tue Sep 19 10:40:21 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 860b82c7865737e2c6d10c93c83208fb428720b3[m
Author: quro <hs970216@naver.com>
Date:   Tue Sep 19 10:38:37 2023 +0900

    0919 í•­ìƒë§ˆì§€ë§‰ì— ë³¸ì¸ ë¸Œëœì¹˜ë¡œ ê°€ì

[33mcommit 4c069d41aec26ff71480e735bd01392dfc1efef1[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Tue Sep 19 10:28:42 2023 +0900

    0919

[33mcommit 26b0f3d32b6db0759c631f96cb15081559d6d685[m
Merge: 7788811 85b2f6e
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 03:02:04 2023 +0900

    ë§ˆìŠ¤í„° ë¨¸ì§€

[33mcommit 77888113fa649100d8ce9359b103548407cf7b3b[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 19 02:51:01 2023 +0900

    ë„¤ì´ë²„ ë¡œê·¸ì¸ íœ´ë©´ê³„ì • ìˆ˜ì •

[33mcommit 6d040e07abc9b4752bf388d658bf8e0d2313000e[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 18 23:56:18 2023 +0900

    ë„¤ì´ë²„ë¡œê·¸ì¸í¼ ìˆ˜ì •

[33mcommit 4feda419fd94b5df82cd152576f829013f3b8178[m
Merge: 0181d94 a6ea18c
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 18 23:54:45 2023 +0900

    í˜¸ì„ ë¨¸ì§€

[33mcommit 85b2f6e3950ec7ebd06eec9bc4b45d1550351856[m
Merge: a6ea18c da7b63e
Author: quro <hs970216@naver.com>
Date:   Mon Sep 18 16:53:42 2023 +0900

    0918 hs masterì— ìµœì‹ í™”

[33mcommit a6ea18c26e70a44fecdf6d71bfe0640594d542d2[m
Author: quro <hs970216@naver.com>
Date:   Mon Sep 18 16:49:02 2023 +0900

    0918 hs

[33mcommit da7b63ecca23007a07ded636e5200596037a60bc[m
Merge: 2d7d803 f222f02
Author: ruky1 <pou11uyt@gmail.com>
Date:   Mon Sep 18 16:37:58 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 2d7d8033be783a1ef80c7ae585791db135d97b8b[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Mon Sep 18 16:37:51 2023 +0900

    KSJ

[33mcommit f222f02b4ac84f20b5762617050b69aebd2af3a2[m
Merge: 0181d94 8b275b3
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Mon Sep 18 16:31:56 2023 +0900

    Merge branch 'sh'

[33mcommit 8b275b3ee85c4bb9a91c546ba56c956bcc6a620b[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Mon Sep 18 16:31:33 2023 +0900

    Listcnt

[33mcommit 83df68d3f5db33bbc93da09dab37d19ef5a07501[m
Author: quro <hs970216@naver.com>
Date:   Mon Sep 18 16:21:23 2023 +0900

    0918 ë„¤ì´ë²„api í•˜ëŠ”ì¤‘

[33mcommit 0181d9436c99f75564e952d5c01291c8aa5d3fff[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 18 15:36:29 2023 +0900

    ì£¼ë¬¸ë²ˆí˜¸ ìˆ˜ì •

[33mcommit 601ea7c0bb349d0acfc6f946040bc0e7ef7d127f[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Mon Sep 18 14:37:04 2023 +0900

    sh0918

[33mcommit e4efc204ae7ea4909f4a401727267dc79228ac8b[m
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Mon Sep 18 13:52:57 2023 +0900

    ì•„ì´ë””ì €ì¥,ë§ˆì´í˜ì´ì§€,ë¡œê·¸ì¸í¼day0918

[33mcommit a053f16446a2a972c3b6c78b3ab09afd1c4372f9[m
Merge: 15ea396 79dba86
Author: ruky1 <pou11uyt@gmail.com>
Date:   Mon Sep 18 11:46:47 2023 +0900

    KSJ0918

[33mcommit 9f8dfc2a1a2a37916768bbea934e56b7cb202a42[m
Merge: 0b3e6f9 79dba86
Author: jooyoungsong <dianasong2014@gmail.com>
Date:   Mon Sep 18 11:26:59 2023 +0900

    masterì™€ë¨¸ì§€day0918

[33mcommit 15ea3966b4da83a56198b000977f020c8d0e7439[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Mon Sep 18 11:00:13 2023 +0900

    sadasdas

[33mcommit 495139882e3841cb9a496bc07517c197c125ed82[m
Author: ItePHC <luis1018@naver.com>
Date:   Mon Sep 18 10:54:46 2023 +0900

    hc

[33mcommit 12d5dccc27fc404e34fce7285bbea82cd0e3eeec[m[33m ([m[1;32mhs[m[33m)[m
Merge: f5f7a17 79dba86
Author: quro <hs970216@naver.com>
Date:   Mon Sep 18 10:41:12 2023 +0900

    0918 merge

[33mcommit f5f7a17d13980d2214f68fbbc5977253f3060819[m
Author: quro <hs970216@naver.com>
Date:   Mon Sep 18 10:38:31 2023 +0900

    0918

[33mcommit 79dba86c623f5ea5b5a721af63b2d92880e1e3f3[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 18 09:27:42 2023 +0900

    ìƒµë©”ë‰´ ë””ìì¸ ì¡°ê¸ˆ ìˆ˜ì • +@

[33mcommit 1068d68929f369a1d239eedd5cc6df3ec507206b[m
Merge: c51c104 038666e
Author: ItePHC <luis1018@naver.com>
Date:   Mon Sep 18 09:25:57 2023 +0900

    Merge branch 'master' into HcPark

[33mcommit c51c104d7cae2b47731c21bfc826ef4d55fed540[m
Author: ItePHC <luis1018@naver.com>
Date:   Mon Sep 18 09:22:47 2023 +0900

    Hc_Semi

[33mcommit 04c2fc0e302afe0de268bad9726af57dd3e2403e[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 18 01:04:54 2023 +0900

    ì£¼ë¬¸ì°½ ë¡œê·¸ì¸ íœ´ë©´ + ì£¼ë¬¸ë²ˆí˜¸

[33mcommit 7cad9ee685c51de6a4b56449373c7c2dd4a3c5d9[m
Merge: 88fee5a 038666e
Author: ssung2sin <ssung2sin@naver.com>
Date:   Sun Sep 17 22:02:11 2023 +0900

    Merge branch 'master' into lss

[33mcommit 88fee5a1a2adc7ee551c294dd81c977a9d89b857[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Sun Sep 17 22:01:02 2023 +0900

    í† ìŠ¤&ì¹´ì¹´ì˜¤ í˜ì´ êµ¬í˜„ + @

[33mcommit 038666e63521e13d802e7bd4c5938c2836556107[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Sun Sep 17 20:17:14 2023 +0900

    0917sh

[33mcommit a98328f051abaf8deacca505e8b8809a1faaa8fb[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Sun Sep 17 02:37:35 2023 +0900

    ê²°ì œí† ìŠ¤ ì¶”ê°€ but í† ìŠ¤ ì‘ë™ì•ˆë¨ ìˆ˜ì •ì¤‘

[33mcommit 6d501d9be36d7d393512fcf0082c5a8851a35ece[m
Merge: b3c95ab 0b3e6f9
Author: quro <hs970216@naver.com>
Date:   Sat Sep 16 16:36:41 2023 +0900

    0916 ì£¼ì˜ëˆ„ë‚˜ë‘ merge

[33mcommit b3c95abe7cbb712b7766e327faa119cc72a48f74[m
Author: quro <hs970216@naver.com>
Date:   Sat Sep 16 16:31:39 2023 +0900

    0916

[33mcommit 7c7b77d7f09b45cc2d970cf70301f5a1ceea3c84[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Fri Sep 15 21:43:05 2023 +0900

    sh

[33mcommit 2e99c81fe906ccc93c3d86a1fdc2222c59c68139[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Fri Sep 15 17:52:30 2023 +0900

    ì¥ë°”êµ¬ë‹ˆ ìµœì‹ í™”

[33mcommit cdccc96f75f03d5a467e687dd6ac8680933e6e83[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Fri Sep 15 17:47:43 2023 +0900

    ì¥ë°”êµ¬ë‹ˆ ì¶”ê°€í•¨

[33mcommit 0b3e6f99bfcec61ab75dbef5d04d08cae120829a[m
Author: jiny <dianasong2014@gmail.com>
Date:   Fri Sep 15 17:47:30 2023 +0900

    jooë„¤ì´ë²„ë¡œê·¸ì¸ê³¼ ë§ˆì´í˜ì´ì§€ ê±´ë“œë ¤ë´„

[33mcommit c680983c5131ae6b41610bec1dabc08a368d7af3[m
Merge: b210512 442c477
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Fri Sep 15 12:29:16 2023 +0900

    Merge branch 'sh'

[33mcommit 442c4777d0d803c788b9ac44060ff61bcd09f400[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Fri Sep 15 12:28:52 2023 +0900

    0915sh

[33mcommit 94749e28c01f88e3de5d0ee4534b3a0aee9c3f2b[m
Merge: 0245d46 b210512
Author: quro <hs970216@naver.com>
Date:   Fri Sep 15 11:40:51 2023 +0900

    hs lss merge

[33mcommit 0245d46a39994940958ff0739a294348ca825f80[m
Author: quro <hs970216@naver.com>
Date:   Fri Sep 15 11:39:01 2023 +0900

    ho 0915

[33mcommit b210512f5313793ed4c7dad04a0460946c4694df[m
Merge: b6d4029 449ca2d
Author: ssung2sin <ssung2sin@naver.com>
Date:   Fri Sep 15 11:36:35 2023 +0900

    ë§ˆìŠ¤í„°ì™€ ë¨¸ì§€ í›„ ìˆ˜ì •

[33mcommit b6d40297644f3e5b590deb0b02ae560682ff2ee5[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Fri Sep 15 11:25:01 2023 +0900

    íœ´ë©´ê³„ì • ì„±ê³µ + ì˜¤ë”í˜ì´ì§€ ê¸°ëŠ¥ êµ¬í˜„(ë°ì´í„°ë² ì´ìŠ¤ì‚¬ìš©x)

[33mcommit 449ca2dd50eaa5373afa3b7cb8b0b6850cd70886[m
Author: ItePHC <luis1018@naver.com>
Date:   Fri Sep 15 09:08:44 2023 +0900

    Hc's Merge

[33mcommit 259b5bf46932b0e8662f1a1060c500e5ae1f0067[m
Merge: 5591faa 54ccb5c
Author: ItePHC <luis1018@naver.com>
Date:   Fri Sep 15 08:35:16 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit a6e93f9869dcd9574c79ddee5fd89bc93d608ded[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Fri Sep 15 01:01:45 2023 +0900

    ì´ë©”ì¼ ì˜¤ë¥˜ ìˆ˜ì • ë° ë‚œìˆ˜ ì¬ì „ì†¡

[33mcommit 304dc607e95bc1d2ddbd63e83563c6d37232e926[m
Merge: 7ee0064 348ec5a
Author: quro <hs970216@naver.com>
Date:   Thu Sep 14 17:47:51 2023 +0900

    0914 ì„±ì‹ ì´í˜•ì´ë‘ ë¨¸ì§€

[33mcommit 5591faabda6f00dc61c56d84719dfbc1d92dba34[m
Author: ItePHC <luis1018@naver.com>
Date:   Thu Sep 14 17:46:25 2023 +0900

    Hc's Facilities

[33mcommit 7ee00643609143892408d211623b72ffb8d1df86[m
Author: quro <hs970216@naver.com>
Date:   Thu Sep 14 17:43:35 2023 +0900

    0914

[33mcommit 348ec5aea8547e4512e576140afd022e48450fda[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Thu Sep 14 17:39:25 2023 +0900

    ì¸ì¦ë©”ì¼ì™„ë£Œ

[33mcommit 58a220ce6d5356a27edad9d3b2b4ad2c5f32c8c0[m
Merge: 548deeb 65dae9f
Author: ssung2sin <ssung2sin@naver.com>
Date:   Thu Sep 14 16:30:38 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject into lss

[33mcommit 54ccb5c3654ea0daa650f43bf9134908cdb8c342[m
Author: quro <hs970216@naver.com>
Date:   Thu Sep 14 16:30:29 2023 +0900

    0914hosik

[33mcommit 548deeb86f0aa6c1b59f6f43b2e992f25c046c28[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Thu Sep 14 16:29:43 2023 +0900

    ìˆ˜ì •

[33mcommit 8b42a45375fc394c1295ab0455fe9668c81c1648[m
Merge: 29a8ffb 65dae9f
Author: ItePHC <luis1018@naver.com>
Date:   Thu Sep 14 11:59:12 2023 +0900

    Merge branch 'master' into HcPark

[33mcommit 29a8ffb06794aa9992d15807cb17af21652e59f6[m
Author: ItePHC <luis1018@naver.com>
Date:   Thu Sep 14 11:58:27 2023 +0900

    1158

[33mcommit 65dae9fa3f135eebc3c6345cca68a37c987b7d7a[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Thu Sep 14 11:40:32 2023 +0900

    ë‚´êº¼

[33mcommit 89885a7afa5df36f2dcb9a4e95282047ed14e488[m
Merge: 417b2f2 02767d7
Author: jiny <dianasong2014@gmail.com>
Date:   Thu Sep 14 09:58:42 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 417b2f2082494cb6d2b3dc075aa7842cbf4866dd[m
Merge: 74e1cc7 d5b70a9
Author: jiny <dianasong2014@gmail.com>
Date:   Thu Sep 14 09:56:12 2023 +0900

    Merge branch 'joo'

[33mcommit d5b70a92aca68740f998864596cda017aa05e4f0[m
Author: jiny <dianasong2014@gmail.com>
Date:   Thu Sep 14 09:54:49 2023 +0900

    ì„ì§„ ìœ„í•œ ë¨¸ì§€

[33mcommit 7e7894541d633bae7715e01c2e8c0333202efd40[m
Merge: 0075771 02767d7
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Thu Sep 14 09:10:59 2023 +0900

    Merge branch 'master' into sh

[33mcommit 00757717963755b99001b823a13b71fdac870b2c[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Thu Sep 14 09:10:23 2023 +0900

    sh2

[33mcommit 02767d7364e386d3f8f8e81cbb32d4423e43b75d[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Wed Sep 13 23:54:58 2023 +0900

    ì˜¤ë”ì¹´íŠ¸ ìˆ˜ì •

[33mcommit 0cd8613cbe839008b46fdb93aa5c781a5ebebd26[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Wed Sep 13 23:53:51 2023 +0900

    í¬ì°¬ë¨¸ì§€ í›„ ìˆ˜ì •

[33mcommit 49d27ce2db87f015297dcec51ba3976d6835304b[m
Merge: b86f42e 81a6828
Author: ssung2sin <ssung2sin@naver.com>
Date:   Wed Sep 13 23:51:15 2023 +0900

    Merge branch 'lss' of https://github.com/jooyoungsong/SemiProject into lss

[33mcommit b86f42ed586335ecee4910a1ad80cd0535b747ab[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Wed Sep 13 23:49:58 2023 +0900

    í¬ì°¬ ë¨¸ì§€ + ì£¼ë¬¸í˜ì´ì§€ ìˆ˜ì •ì¤‘

[33mcommit 81a6828f63356c40b0ec2b9a83dd1251f866aac7[m
Merge: e9b6c61 805a222
Author: ItePHC <luis1018@naver.com>
Date:   Wed Sep 13 21:14:45 2023 +0900

    Merge branch 'HcPark'

[33mcommit 805a222cddcf5dc45853e60faa3ff396dde14c60[m
Author: ItePHC <luis1018@naver.com>
Date:   Wed Sep 13 21:13:59 2023 +0900

    HcMerge

[33mcommit e9b6c6140fd622a4c783de37808d5a166f36e236[m
Author: quro <hs970216@naver.com>
Date:   Wed Sep 13 18:27:07 2023 +0900

    ì£¼ì˜ëˆ„ë‚˜ ë‹¤ìŒ ë¨¸ì§€(íœ´ë©´í˜ì´ì§€)

[33mcommit 74e1cc73e79a30ce8219adb3600107b2471665ed[m
Merge: 3dd8508 beb41d6
Author: jiny <dianasong2014@gmail.com>
Date:   Wed Sep 13 17:42:35 2023 +0900

    Merge branch 'joo'

[33mcommit beb41d696f23485ec3a83eae56d41fa5af87b9ab[m
Author: jiny <dianasong2014@gmail.com>
Date:   Wed Sep 13 17:41:51 2023 +0900

    ì„ì§„ë¨¸ì§€í›„ë¡œê·¸ì¸í¼ìˆ˜ì •

[33mcommit 3dd85080297eb050fa1c11f9accb0cc02ba0c4ac[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Wed Sep 13 16:45:29 2023 +0900

    sh

[33mcommit 06318b8cacb963db613d8e04b723b807e63f8667[m
Author: ItePHC <luis1018@naver.com>
Date:   Wed Sep 13 16:45:04 2023 +0900

    Test

[33mcommit 27efc1a5cc3ef0873e9ba95f7b18216e14df047d[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Wed Sep 13 16:31:51 2023 +0900

    base by SJ

[33mcommit 1ae05b851e07d2c968e851d37a31ede634565d95[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Wed Sep 13 16:29:21 2023 +0900

    zero

[33mcommit 24c185ffa74ba469d69c5c800e1d7451cdacec84[m
Author: ruky1 <pou11uyt@gmail.com>
Date:   Wed Sep 13 16:24:03 2023 +0900

    alert

[33mcommit 22fab33a6f9d3a4c5dc4f1b3765f44e8d51aeb62[m
Merge: 6274dde f05de36
Author: jiny <dianasong2014@gmail.com>
Date:   Tue Sep 12 17:34:18 2023 +0900

    git conflict

[33mcommit f05de360aec773de3470464b12394ef8392cb118[m
Merge: 8626e5c bf634b4
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 12 17:17:18 2023 +0900

    Merge branch 'master' of https://github.com/jooyoungsong/SemiProject

[33mcommit 8626e5c3068d34fa45be39e56295c0e5950b206e[m
Author: ItePHC <luis1018@naver.com>
Date:   Tue Sep 12 17:15:41 2023 +0900

    0912 Facilities ~ing(60%)

[33mcommit bf634b4ce4adab8e7fcca2864771ecfa4e7ad15d[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 12 17:14:57 2023 +0900

    0912 ì˜¤ë”&íœ´ê²Œì†Œí˜ì´ì§€ ìˆ˜ì • ì¤‘

[33mcommit 6274ddebf6f144b3a2b57da97b4f439d48273fff[m
Author: jiny <dianasong2014@gmail.com>
Date:   Tue Sep 12 16:29:22 2023 +0900

    ë¡œê·¸ì¸ì‚¬ìš©ì¤‘ì…ë‹ˆë‹¤

[33mcommit e1c5512e11d8e2e89381da0a437cb7b4a0ffe9f5[m
Merge: eb79711 24ef804
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 12 15:07:26 2023 +0900

    Merge branch 'master' into lss

[33mcommit eb79711170c6e90746df8e051fa6d5d15f06e4bf[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 12 15:07:04 2023 +0900

    commit

[33mcommit 0aea3212bd002766fa01cb49d7db5fe4135744cc[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 12 15:00:51 2023 +0900

    ìˆ˜ì •

[33mcommit 6f13396ed707c0b15b6eb25e24a4c585cf77205e[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Tue Sep 12 14:51:09 2023 +0900

    íœ´ê²Œì†Œí˜ì´ì§€ ë‹¤ì‹œ ë§Œë“œëŠ”ì¤‘

[33mcommit 24ef8048e464143f8074eb57cd576e5d7153750f[m
Author: sunghyun <tjdgus9773@gmail.com>
Date:   Tue Sep 12 14:45:24 2023 +0900

    sh regi

[33mcommit d1355d0835519c01ad89b8eb0972fd09708cff83[m
Author: ItePHC <luis1018@naver.com>
Date:   Mon Sep 11 17:53:53 2023 +0900

    hc

[33mcommit 90e19f3eb30c8949ed0bb7062090fcf5fe710ebb[m
Author: jiny <dianasong2014@gmail.com>
Date:   Mon Sep 11 17:25:45 2023 +0900

    ì„ì§„ì´ë‘í•©ì¹¨

[33mcommit 65054e2cef7ebd1f8fadcd2bff76a79fd03517b9[m
Author: jiny <dianasong2014@gmail.com>
Date:   Mon Sep 11 15:53:11 2023 +0900

    ë¡œê·¸ì¸ì •ë³´ë°›ì•„ì˜¤ê¸°ì„±ê³µ

[33mcommit d499f4cbe46f652b73bfb9f05a25bf15cb880493[m
Author: ssung2sin <ssung2sin@naver.com>
Date:   Mon Sep 11 12:19:53 2023 +0900

    ë¨¸ì§€ì œë°œ

[33mcommit 08cb46c79251585a2091e1120dc1da1aec48a66d[m
Author: jooyoungsong <136789635+jooyoungsong@users.noreply.github.com>
Date:   Mon Sep 11 11:48:38 2023 +0900

    Initial commit
